# avro-tools-aws

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: stage.sh
src/main/java/org/apache/avro/tool/: AWSConnection.java
src/main/java/org/apache/avro/tool/xml/: Configuration.java  HadoopProperty.java
